{
    "python.linting.pep8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pep8Path": "pycodestyle",
    "python.linting.pydocstyleArgs": [
        "--ignore=D1,D212,D213,D203"
    ],
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../static/css/"
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "~/../static/css/"
        },
    ],
    "python.pythonPath": "c:\\Users\\olafu\\OneDrive\\Documents\\skóli\\2019-1\\Verklegt2\\Lokaafurð\\repo\\SC-T-220-VLN2\\.venv\\Scripts\\python.exe",
}